{
    /* @workbench */
    "workbench.startupEditor": "newUntitledFile",
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    /* @theme */
    "workbench.colorTheme": "Material Theme Palenight High Contrast",
    "workbench.iconTheme": "eq-material-theme-icons-light",
    "workbench.colorCustomizations": {
        "[Material Theme Palenight High Contrast]": {
            "minimap.background": "#292D3E55",
        },
    },
    /* @explorer */
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    /* @file association */
    "files.associations": {
        "*.mac": "vb"
    },
    "files.trimTrailingWhitespace": true,
    "files.autoGuessEncoding": false,
    "files.encoding": "utf8",
    /* @breadcrumbs */
    "breadcrumbs.enabled": true,
    "breadcrumbs.symbolSortOrder": "position",
    /* @git */
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.ignoreLegacyWarning": true,
    /* @editor */
    "editor.minimap.enabled": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.renderWhitespace": "selection",
    "editor.renderControlCharacters": false,
    "editor.fontFamily": "'Dank Mono', 'Fira Code', Cica, あずきフォント, Consolas, 'monospace', 'NotoSansMono', Cica",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.hover.enabled": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.matchBrackets": "never",
    "editor.tokenColorCustomizations": {
        "textMateRules": [{
            "scope": [ "keyword.control.italic.rexx" ],
            "settings": { "fontStyle": "italic" }
        }]
    },
    /* @emmet */
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
    },
    /* @leetcode */
    "leetcode.workspaceFolder": "/home/ray/.leetcode",
    "leetcode.defaultLanguage": "java",
    "leetcode.hint.commandShortcut": false,
    "leetcode.hint.commentDescription": false,
    "leetcode.hint.configWebviewMarkdown": false,
    "leetcode.showCommentDescription": true,
    /**
     * extensions
     */
    /* @prettier */
    "prettier.printWidth": 100,
    "prettier.arrowParens": "always",
    /* @bracket pair colorizer 2 */
    "bracket-pair-colorizer-2.colors": [
        "GOLD",
        "ORCHID",
        "SALMON",
        "DEEPSKYBLUE",
        "AQUAMARINE",
        "MEDIUMPURPLE",
        "YELLOWGREEN",
        "BISQUE",
        "ORANGE",
        "POWDERBLUE",
        "LIGHTPINK",
        "CHOCOLATE",
    ],
    "bracket-pair-colorizer-2.highlightActiveScope": true,
    "bracket-pair-colorizer-2.activeScopeCSS": [
        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}",
        "opacity: 0.5"
    ],
    "bracket-pair-colorizer-2.showBracketsInGutter": true,
    "bracket-pair-colorizer-2.showBracketsInRuler": true,
    "bracket-pair-colorizer-2.scopeLineCSS": [
        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}",
        "opacity: 0.5"
    ],
    /* @docker */
    "docker.containers.sortBy": "Label",
    /* @remote-SSH */
    "remote.SSH.remotePlatform": {
        "AnsibleST_root": "linux",
        "rtServer": "linux"
    },
    /**
     * language specific
     */
    /* @java */
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.configuration.checkProjectSettingsExclusions": false,
    /* @javascript */
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.useTabStops": true,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    /* pli */
    "[pli]": {
        "files.encoding": "shiftjis"
    },
    "indentRainbow.excludedLanguages": ["plaintext", "pli", "clist"],

    /* auto added */
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}
